<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/recipeTitleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageIcon"
            android:textSize="30sp"
            android:textColor="@color/homeTextWhite"/>

        <TextView
            android:id="@+id/recipeDescriptionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeTitleList"
            android:layout_marginLeft="-51dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/recipeTitleList"
            android:textColor="@color/homeTextWhite" />

        <ImageView
            android:id="@+id/imagefavourite"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/recipeDescriptionList"
            app:srcCompat="@android:drawable/star_big_off" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>